<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>IMAX Showtimes</title>
	<meta name="description" content="Film Showtimes">
	<meta name="author" content="Trevor Griswold">

	<style type="text/css">
    @font-face {
      font-family: "Gotham-Ultra";
      src: url(Gotham-Ultra.otf) format("opentype");
    }
		
		body {
			font-size: 2.1vw;
		}
		#CurrentTime, #PosterContainer, #ShowtimeContainer, #MessageContainer {
			border-top-width: 0.5vh !important;
		}
		.FilmShowtimes:not(:last-child) {
			border-right-width: 0.5vh !important;
		}
		#HeaderContainer {
			font-size: 2.5em !important;
		}
		.FilmPoster, #CurrentTime, #MessageContainer {
			font-size: 1em !important;
		}
		.FilmShowtimes {
			font-size: 1em !important;
		}
		.RegisteredTM {
			font-size: 0.25em;
			padding-top: 1.15em;
			padding-right: 1em;
			font-weight: normal;
		}

		.FilmPoster {
			height: 100%;
			text-align: center;
			font-weight: bold;
			position: relative;
		}
		.FilmPoster img {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
			position: absolute;
		
			max-height: 100%;
			max-width: 100%;
			width:auto;
			height:auto;
		}
		.FilmShowtimes {
			text-align: center;
			font-weight: bold;
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			flex-wrap: wrap;
			
			border-width: 0px 0px 0px 0px;
			border-style: solid;
			border-color: white;
			border-collapse: collapse;
		}
		.Showtime {
			text-align: center;
			padding: 10px 10px 10px 10px;
		}
		#HeaderTitle {
			display: flex;
			justify-content: start;
			flex-direction: row;
		}
		
		#CurrentTime, #PosterContainer, #ShowtimeContainer, #MessageContainer {
			border-color: #ffffff;
			border-style: solid;
			border-collapse: collapse;
			border-width: 0px 0px 0px 0px;
		}
		#HeaderContainer {
			height: 12%;
			background: #184896;
			
			font-weight: bold;
			text-align: left;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 0.25em;
		}
		#CurrentTime {
			height: 6%;
			
			font-weight: bold;
			text-align: right;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 0.625em;
		}
		#PosterContainer {
			height: 55%;
			
			background: #030b0f;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
		}
		#ShowtimeContainer {
			height: 21%;
			
			display: flex;
			justify-content: space-between;
			flex-direction: row;
		}
    #MessageContainer {
      height: 6%;
			background: #184896;
      
			text-align: center;
      
      padding-left: 0.625em;
      
      display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 0.25em;
    }
    .FilmPoster, .FilmShowtimes, .FilmTitle {
      width: 100%; 
    }
		
		body {
			font-family: Gotham-Ultra, verdana !important;
			background: linear-gradient(to left, #0546B5, #1C76C9);
			color: white;
			
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		html, body {
			margin: 0;
			height: 100%;
		}
	</style>
</head>

<body>
	<script src="jquery.min.js"></script>
	<script type="text/javascript">
		/* Use the variable below for film info to be displayed when there are issues retrieving from the spreadsheet */
		var offlineShowtimeData = {
			"PAN":{
				name: "Pandas",
				posterURL: "https://drive.google.com/uc?id=1to3qFHyXJ7JHyveefuNphVVokZGKSPzZ",
				showtimes: ["10:00 AM", "12:00 PM", "2:00 PM"]
			},
			"BW":{
				name: "Backyard Wilderness",
				posterURL: "https://drive.google.com/uc?id=1zZz4ivfnVzBJJd4PHHbLgYOzhbVgpVzd",
				showtimes: ["11:00 AM", "1:00 PM", "3:00 PM"]
			}
		};
    var offlineMessageData = {
			0:{
        0: "Announcement",
        1: "Closed Captioning and Descriptive Video avaliable upon request"
			}
		};
	
		$( document ).ready(function() {
			setInterval(updateData, 1000);
		});
		
		var lastLoadedShowtimeDatetime = null;
		
		function updateData() {
			$("#CurrentTime").text(getDateTimeText());
			
			let today = new Date();
			today.setMinutes(0, 0, 0);
			if (lastLoadedShowtimeDatetime === null || lastLoadedShowtimeDatetime < today)
			{
				lastLoadedShowtimeDatetime = today;
				parseshowtimeData(today);
			}
		}
		
		function parseshowtimeData(today) {
			const apiKey = 'AIzaSyCrkLGinkb81wYSHynyUAelArQnY2uHC_Q';
			const spreadsheetId = '1F5BzaAmANypyfKyoBZCzpeOgRfrivx9UwWeDLhvQx7U';
			const filmRange = 'Films!A2%3AC';
			const showtimeRange = 'Showtimes!A2%3AK';
			const messageRange = 'Messages!A1%3AB';
			const renderOptions = 'dateTimeRenderOption=FORMATTED_STRING&majorDimension=ROWS&valueRenderOption=UNFORMATTED_VALUE';
			
			let parsedshowtimeData = {};
			const dayNumber = today.getDay();
			
			$.getJSON('https://sheets.googleapis.com/v4/spreadsheets/'+spreadsheetId+'/values/'+filmRange+'?'+renderOptions+'&key='+apiKey, function(data) {
				let filmData = data.values;
				for (let i = 0; i < filmData.length; i++) {
					if (filmData[i].length > 0) {
						const filmCode = (filmData[i][0] || "").toUpperCase();
						
						parsedshowtimeData[filmCode] = {
							name: filmData[i][1] || "",
							posterURL: filmData[i][2],
							showtimes: []
						};
					}
				}
				$.getJSON('https://sheets.googleapis.com/v4/spreadsheets/'+spreadsheetId+'/values/'+showtimeRange+'?'+renderOptions+'&key='+apiKey, function(data) {
					let showtimeData = data.values;
					for (let i = 0; i < showtimeData.length; i++) {
						if (showtimeData[i].length === 11) {
							const startDate = new Date(showtimeData[i][2]);
							const endDate = new Date(showtimeData[i][3]);
							
							if (showtimeData[i][4+dayNumber].toUpperCase() === "Y" && startDate.getTime() <= today.getTime() && endDate.getTime() >= today.getTime()) {
								const filmCode = showtimeData[i][0].toUpperCase();
								if (parsedshowtimeData[filmCode] !== null && parsedshowtimeData[filmCode] !== undefined)
									parsedshowtimeData[filmCode].showtimes.push(showtimeData[i][1]);
							}
						}
					}
					
					loadShowtimes(parsedshowtimeData);
				}).fail(function(data) {
					console.log("Failed to retrieve showtime data. Displaying offline data instead.");
					loadShowtimes(offlineShowtimeData);
				});
        $.getJSON('https://sheets.googleapis.com/v4/spreadsheets/'+spreadsheetId+'/values/'+messageRange+'?'+renderOptions+'&key='+apiKey, function(data) {
					let messageData = data.values;
          loadMessages(messageData);
        }).fail(function(data) {
					console.log("Failed to retrieve message data. Displaying offline data instead.");
					loadMessage(offlineMessageData);
				});
			}).fail(function(data) {
				console.log("Failed to retrieve film data. Displaying offline data instead.");
				loadShowtimes(offlineShowtimeData);
        console.log("Failed to retrieve message data. Displaying offline data instead.");
        loadMessage(offlineMessageData);
			});
		}
		
		function loadShowtimes(showtimeData) {
			let posterContainer = $("#PosterContainer");
			let ShowtimeContainer = $("#ShowtimeContainer");
			
			$("#PosterContainer").empty();
			$("#ShowtimeContainer").empty();
			
			let filmCount = 0;
			for (let p in showtimeData) {
				if (showtimeData.hasOwnProperty(p)) {
					if (showtimeData[p].showtimes.length > 0) {
						filmCount++;
						if (showtimeData[p].posterURL !== null && showtimeData[p].posterURL !== undefined)
							posterContainer.append("<div class='FilmPoster'><img src='"+showtimeData[p].posterURL+"' alt='"+showtimeData[p].name+"'></div>");
						else
							posterContainer.append("<div class='FilmTitle'>"+showtimeData[p].name+"</div>");
							
						ShowtimeContainer.append("<div class='FilmShowtimes'><div class='Showtime'>"+sortByTime(showtimeData[p].showtimes).join("</div><div class='Showtime'>")+"</div></div>");
					}
				}
			}
		}
		function loadMessages(messageData) {
      for (let i = 0; i < messageData.length; i++) {
        if(messageData[i][0] === "Announcement")
          $("#MessageContainer").text(messageData[i][1]);
      }
    }
		function sortByTime(values) {
			return values.sort(function (t1, t2) { return new Date('1970/01/01 ' + t1) - new Date('1970/01/01 ' + t2);});
		}
		function getDateTimeText() {
			const dateTime = new Date();
			return (getDateText(dateTime) + " " + getTimeText(dateTime)).toUpperCase();
		}
		function getTimeText(time) {
			let timeSuffix = "am";
			let timeHours = time.getHours();
			if (timeHours == 0) {
			  timeHours = 12;
			} else if (timeHours > 11) {
			  timeSuffix = "pm";
			  if (timeHours > 12)
				timeHours = timeHours - 12;
			}
			return (timeHours + ":" + zeroPadNumber(time.getMinutes()) + " " + timeSuffix);
		}
		function getDateText(date) {
			return (getDayText(date.getDay()) + " " + getMonthText(date.getMonth()) + " " + getDateNumberText(date.getDate()));
		}
		function getDayText(dayNum) {
		  const dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		  
		  if (dayNum >= 0 && dayNum < 7)
			return dayArray[dayNum];
		  else
			throw new TypeError("Invalid day number");
		}
		function getMonthText(monthNum) {
		  const monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		  
		  if (monthNum >= 0 && monthNum < 12)
			return monthArray[monthNum];
		  else
			throw new TypeError("Invalid month number");
		}
		function getDateNumberText(dateNumber) {
			let dateNumberSuffix = "th";
			const onesDigit = dateNumber % 10;
			if (onesDigit == 1 && dateNumber != 11)
				dateNumberSuffix = "st";
			else if (onesDigit == 2 && dateNumber != 12)
				dateNumberSuffix = "nd";
			else if (onesDigit == 3 && dateNumber != 13)
				dateNumberSuffix = "rd";
			return dateNumber + dateNumberSuffix;
		}
		function zeroPadNumber(num) {
			let numText = num;
			if (num < 10)
				numText = "0" + numText;
			return numText;
		}
	</script>
	<div id="HeaderContainer">
		<div id="HeaderTitle">
			<span class='IMAX'>IMAX</span>
			<span class='RegisteredTM'>&reg;</span>
			SHOWTIMES
		</div>
	</div>
	<div id="CurrentTime"></div>
	<div id="PosterContainer"></div>
	<div id="ShowtimeContainer"></div>
  <div id="MessageContainer"></div>
</body>
</html>
